VITE_SUPABASE_PROJECT_ID="frbmvljizolvxcxdkefa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYm12bGppem9sdnhjeGRrZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTI2MjIsImV4cCI6MjA3MTQ2ODYyMn0.xfmKb2qQmHU3PDwQIhbHCp0cyRhyN-FPikZRa_apzpA"
VITE_SUPABASE_URL="https://frbmvljizolvxcxdkefa.supabase.co"
